<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" href="dabs.css">
    <link rel="stylesheet" href="media.css">

</head>
<body>
    <div class="container-1">
        <nav id="myNav" class="overlay">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;
            <ul class="overlay-content">
                <li><a href="./index.html">Work</a></li>
                <li><a href="./Pages/blog.html">Blog</a></li>
                <li><a href="./Pages/contact.html ">Contact</a></li>
            </ul>
        </nav>
        <span style="font-size:30px;cursor:pointer" class="openbtn" onclick="openNav()">&#9776</span>

        <section class="part_blog">
            <div class="blog">
                <h2>Blog</h2>
            </div>

            <div class="border_blog">
                <div class="border-one">
                    <h2>UI interactions of the week</h2>
                    <p>10 Dec 2021   |   <span>Design, Pattern</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos cum nihil facere ipsum consectetur ad blanditiis aliquid earum distinctio. Porro, quod corrupti. Corrupti perferendis in laboriosam autem magni porro laudantium qui, quisquam ratione saepe necessitatibus, quidem sint rerum beatae?</p>
                </div>

                <div class="border-one">
                    <h2>UI interactions of the week</h2>
                    <p>10 Dec 2021   |   <span>Design, Pattern</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos cum nihil facere ipsum consectetur ad blanditiis aliquid earum distinctio. Porro, quod corrupti. Corrupti perferendis in laboriosam autem magni porro laudantium qui, quisquam ratione saepe necessitatibus, quidem sint rerum beatae?</p>
                </div>

                <div class="border-one">
                    <h2>UI interactions of the week</h2>
                    <p>10 Dec 2021   |   <span>Design, Pattern</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos cum nihil facere ipsum consectetur ad blanditiis aliquid earum distinctio. Porro, quod corrupti. Corrupti perferendis in laboriosam autem magni porro laudantium qui, quisquam ratione saepe necessitatibus, quidem sint rerum beatae?</p>
                </div>

                <div class="border-one">
                    <h2>UI interactions of the week</h2>
                    <p>10 Dec 2021   |   <span>Design, Pattern</span></p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia eos cum nihil facere ipsum consectetur ad blanditiis aliquid earum distinctio. Porro, quod corrupti. Corrupti perferendis in laboriosam autem magni porro laudantium qui, quisquam ratione saepe necessitatibus, quidem sint rerum beatae?</p>
                </div>
            </div>
        <footer>
            <span><i class="fab fa-facebook"></i></span>
            <span><i class="fab fa-instagram"></i></span>
            <span><i class="fab fa-twitter"></i></span>
            <span><i class="fab fa-linkedin"></i></span>
            <p>Copyright &copy; 2020 All rights reserved</p>
        </footer>
    </div>
</body>